 ________  __
/        |/  |
$$$$$$$$/ $$ | __    __
$$ |__    $$ |/  |  /  |
$$    |   $$ |$$ |  $$ |
$$$$$/    $$ |$$ |  $$ |
$$ |      $$ |$$ \__$$ |
$$ |      $$ |$$    $$ |
$$/       $$/  $$$$$$$ |
              /  \__$$ |
              $$    $$/
               $$$$$$/
 ________                      __
/        |                    /  |
$$$$$$$$/   ______    ______  $$ |  ______    _______
$$ |__     /      \  /      \ $$ | /      \  /       |
$$    |    $$$$$$  |/$$$$$$  |$$ |/$$$$$$  |/$$$$$$$/
$$$$$/     /    $$ |$$ |  $$ |$$ |$$    $$ |$$      \
$$ |_____ /$$$$$$$ |$$ \__$$ |$$ |$$$$$$$$/  $$$$$$  |
$$       |$$    $$ |$$    $$ |$$ |$$       |/     $$/
$$$$$$$$/  $$$$$$$/  $$$$$$$ |$$/  $$$$$$$/ $$$$$$$/
                    /  \__$$ |
                    $$    $$/
                     $$$$$$/
 ________  __
/        |/  |
$$$$$$$$/ $$ | __    __
$$ |__    $$ |/  |  /  |
$$    |   $$ |$$ |  $$ |
$$$$$/    $$ |$$ |  $$ |
$$ |      $$ |$$ \__$$ |
$$ |      $$ |$$    $$ |
$$/       $$/  $$$$$$$ |
              /  \__$$ |
              $$    $$/
               $$$$$$/